public/data/banks/0001610520.json (before)
{
  "ticker": "UBS",
  "companyName": "UBS Group AG",
  "rawData": {
    "balanceSheet": {
      "Assets": null,
      "CashAndCashEquivalents": null,
      "LoansAndLeasesReceivable": null,
      "Liabilities": null,
      "Deposits": null,
      "StockholdersEquity": null,
      "CommonStockSharesOutstanding": null
    },
    "incomeStatement": {
      "InterestIncome": null,
      "InterestExpense": null,
      "NetInterestIncome": null,
      "NoninterestIncome": null,
      "NoninterestExpense": null,
      "ProvisionForCreditLosses": null,
      "PreTaxIncome": null,
      "NetIncomeLoss": null,
      "EarningsPerShareBasic": null
    },
    "dividends": {
      "CommonStockDividendsPerShareDeclared": null
    },
    "averages": {
      "Assets": null,
      "Equity": null
    },
    "historicalBalanceSheet": {
      "annual": [],
      "quarterly": [],
      "canonicalItems": {
        "annual": [],
        "quarterly": []
      },
      "periods": {
        "annual": [],
        "quarterly": []
      }
    },
    "historicalIncomeStatement": {
      "annual": [],
      "quarterly": [],
      "canonicalItems": {
        "annual": [],
        "quarterly": []
      },
      "periods": {
        "annual": [],
        "quarterly": []
      }
    }
  },
  "submissions": [
    {
      "adsh": "0001610520-25-000080",
      "form": "6-K",
      "period": "20250630",
      "fy": "2025",
      "fp": "Q2",
      "filed": "20250730"
    },
    {
      "adsh": "0001610520-25-000023",
      "form": "20-F",
      "period": "20241231",
      "fy": "2024",
      "fp": "FY",
      "filed": "20250317"
    },
    {
      "adsh": "0001610520-24-000141",
      "form": "6-K",
      "period": "20240630",
      "fy": "2024",
      "fp": "Q2",
      "filed": "20240814"
    },
    {
      "adsh": "0001610520-24-000041",
      "form": "20-F",
      "period": "20231231",
      "fy": "2023",
      "fp": "FY",
      "filed": "20240328"
    },
    {
      "adsh": "0001610520-23-000128",
      "form": "6-K",
      "period": "20230630",
      "fy": "2023",
      "fp": "Q2",
      "filed": "20230831"
    },
    {
      "adsh": "0001193125-23-151943",
      "form": "F-4/A",
      "period": "20221231",
      "fy": "2022",
      "fp": "FY",
      "filed": "20230523"
    },
    {
      "adsh": "0001610520-23-000052",
      "form": "20-F",
      "period": "20221231",
      "fy": "2022",
      "fp": "FY",
      "filed": "20230306"
    }
  ]
}

public/data/banks/0001610520.json (after)
{
  "ticker": "UBS",
  "companyName": "UBS GROUP AG",
  "rawData": {
    "balanceSheet": {
      "Assets": null,
      "CashAndCashEquivalents": null,
      "LoansAndLeasesReceivable": null,
      "Liabilities": null,
      "Deposits": null,
      "StockholdersEquity": null,
      "PreferredStockValue": null,
      "CommonStockSharesOutstanding": null
    },
    "incomeStatement": {
      "InterestIncome": null,
      "InterestExpense": null,
      "NetInterestIncome": null,
      "NoninterestIncome": null,
      "NoninterestExpense": null,
      "ProvisionForCreditLosses": null,
      "PreTaxIncome": null,
      "NetIncomeLoss": null,
      "NetIncomeLossAvailableToCommonStockholdersBasic": null,
      "PreferredStockDividends": null,
      "EarningsPerShareBasic": null
    },
    "dividends": {
      "CommonStockDividendsPerShareDeclared": null
    },
    "averages": {
      "Assets": null,
      "Equity": null
    },
    "historicalBalanceSheet": {
      "annual": [],
      "quarterly": [],
      "canonicalItems": {
        "annual": [],
        "quarterly": []
      },
      "periods": {
        "annual": [],
        "quarterly": []
      }
    },
    "historicalIncomeStatement": {
      "annual": [],
      "quarterly": [],
      "canonicalItems": {
        "annual": [],
        "quarterly": []
      },
      "periods": {
        "annual": [],
        "quarterly": []
      }
    }
  },
  "submissions": [
    {
      "adsh": "0001610520-25-000080",
      "form": "6-K",
      "period": "20250630",
      "fy": "2025",
      "fp": "Q2",
      "filed": "20250730"
    },
    {
      "adsh": "0001610520-25-000023",
      "form": "20-F",
      "period": "20241231",
      "fy": "2024",
      "fp": "FY",
      "filed": "20250317"
    },
    {
      "adsh": "0001610520-24-000141",
      "form": "6-K",
      "period": "20240630",
      "fy": "2024",
      "fp": "Q2",
      "filed": "20240814"
    },
    {
      "adsh": "0001610520-24-000041",
      "form": "20-F",
      "period": "20231231",
      "fy": "2023",
      "fp": "FY",
      "filed": "20240328"
    },
    {
      "adsh": "0001610520-23-000128",
      "form": "6-K",
      "period": "20230630",
      "fy": "2023",
      "fp": "Q2",
      "filed": "20230831"
    },
    {
      "adsh": "0001193125-23-151943",
      "form": "F-4/A",
      "period": "20221231",
      "fy": "2022",
      "fp": "FY",
      "filed": "20230523"
    },
    {
      "adsh": "0001610520-23-000052",
      "form": "20-F",
      "period": "20221231",
      "fy": "2022",
      "fp": "FY",
      "filed": "20230306"
    }
  ]
}

public/data/banks/0001610520.json (diff)
@@ -1,6 +1,6 @@
 {
   "ticker": "UBS",
-  "companyName": "UBS Group AG",
+  "companyName": "UBS GROUP AG",
   "rawData": {
     "balanceSheet": {
       "Assets": null,
@@ -9,6 +9,7 @@
       "Liabilities": null,
       "Deposits": null,
       "StockholdersEquity": null,
+      "PreferredStockValue": null,
       "CommonStockSharesOutstanding": null
     },
     "incomeStatement": {
@@ -20,6 +21,8 @@
       "ProvisionForCreditLosses": null,
       "PreTaxIncome": null,
       "NetIncomeLoss": null,
+      "NetIncomeLossAvailableToCommonStockholdersBasic": null,
+      "PreferredStockDividends": null,
       "EarningsPerShareBasic": null
     },
     "dividends": {
