public/data/banks/0001132597.json (before)
{
  "ticker": "ITUB",
  "companyName": "Itau Unibanco Holding S.A.",
  "rawData": {
    "balanceSheet": {
      "Assets": null,
      "CashAndCashEquivalents": null,
      "LoansAndLeasesReceivable": null,
      "Liabilities": null,
      "Deposits": null,
      "StockholdersEquity": null,
      "CommonStockSharesOutstanding": null
    },
    "incomeStatement": {
      "InterestIncome": null,
      "InterestExpense": null,
      "NetInterestIncome": null,
      "NoninterestIncome": null,
      "NoninterestExpense": null,
      "ProvisionForCreditLosses": null,
      "PreTaxIncome": null,
      "NetIncomeLoss": null,
      "EarningsPerShareBasic": null
    },
    "dividends": {
      "CommonStockDividendsPerShareDeclared": null
    },
    "averages": {
      "Assets": null,
      "Equity": null
    },
    "historicalBalanceSheet": {
      "annual": [],
      "quarterly": [],
      "canonicalItems": {
        "annual": [],
        "quarterly": []
      },
      "periods": {
        "annual": [],
        "quarterly": []
      }
    },
    "historicalIncomeStatement": {
      "annual": [],
      "quarterly": [],
      "canonicalItems": {
        "annual": [],
        "quarterly": []
      },
      "periods": {
        "annual": [],
        "quarterly": []
      }
    }
  },
  "submissions": [
    {
      "adsh": "0001292814-25-001684",
      "form": "20-F",
      "period": "20241231",
      "fy": "2024",
      "fp": "FY",
      "filed": "20250428"
    },
    {
      "adsh": "0001292814-24-001692",
      "form": "20-F",
      "period": "20231231",
      "fy": "2023",
      "fp": "FY",
      "filed": "20240429"
    },
    {
      "adsh": "0001292814-23-001950",
      "form": "20-F",
      "period": "20221231",
      "fy": "2022",
      "fp": "FY",
      "filed": "20230428"
    }
  ]
}

public/data/banks/0001132597.json (after)
{
  "ticker": "ITUB",
  "companyName": "ITAU UNIBANCO HOLDING S.A.",
  "rawData": {
    "balanceSheet": {
      "Assets": null,
      "CashAndCashEquivalents": null,
      "LoansAndLeasesReceivable": null,
      "Liabilities": null,
      "Deposits": null,
      "StockholdersEquity": null,
      "PreferredStockValue": null,
      "CommonStockSharesOutstanding": null
    },
    "incomeStatement": {
      "InterestIncome": null,
      "InterestExpense": null,
      "NetInterestIncome": null,
      "NoninterestIncome": null,
      "NoninterestExpense": null,
      "ProvisionForCreditLosses": null,
      "PreTaxIncome": null,
      "NetIncomeLoss": null,
      "NetIncomeLossAvailableToCommonStockholdersBasic": null,
      "PreferredStockDividends": null,
      "EarningsPerShareBasic": null
    },
    "dividends": {
      "CommonStockDividendsPerShareDeclared": null
    },
    "averages": {
      "Assets": null,
      "Equity": null
    },
    "historicalBalanceSheet": {
      "annual": [],
      "quarterly": [],
      "canonicalItems": {
        "annual": [],
        "quarterly": []
      },
      "periods": {
        "annual": [],
        "quarterly": []
      }
    },
    "historicalIncomeStatement": {
      "annual": [],
      "quarterly": [],
      "canonicalItems": {
        "annual": [],
        "quarterly": []
      },
      "periods": {
        "annual": [],
        "quarterly": []
      }
    }
  },
  "submissions": [
    {
      "adsh": "0001292814-25-001684",
      "form": "20-F",
      "period": "20241231",
      "fy": "2024",
      "fp": "FY",
      "filed": "20250428"
    },
    {
      "adsh": "0001292814-24-001692",
      "form": "20-F",
      "period": "20231231",
      "fy": "2023",
      "fp": "FY",
      "filed": "20240429"
    },
    {
      "adsh": "0001292814-23-001950",
      "form": "20-F",
      "period": "20221231",
      "fy": "2022",
      "fp": "FY",
      "filed": "20230428"
    }
  ]
}

public/data/banks/0001132597.json (diff)
@@ -1,6 +1,6 @@
 {
   "ticker": "ITUB",
-  "companyName": "Itau Unibanco Holding S.A.",
+  "companyName": "ITAU UNIBANCO HOLDING S.A.",
   "rawData": {
     "balanceSheet": {
       "Assets": null,
@@ -9,6 +9,7 @@
       "Liabilities": null,
       "Deposits": null,
       "StockholdersEquity": null,
+      "PreferredStockValue": null,
       "CommonStockSharesOutstanding": null
     },
     "incomeStatement": {
@@ -20,6 +21,8 @@
       "ProvisionForCreditLosses": null,
       "PreTaxIncome": null,
       "NetIncomeLoss": null,
+      "NetIncomeLossAvailableToCommonStockholdersBasic": null,
+      "PreferredStockDividends": null,
       "EarningsPerShareBasic": null
     },
     "dividends": {
